plugins {
    id 'java'
    id 'maven-publish'
}


group = 'dev.fabled'
version = '1.0.2'


repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenLocal()
    mavenCentral()
}


dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
}


tasks.register('javadocJar', Jar) {
    dependsOn classes
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact javadocJar
        }
    }
}